{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true
  },
  "files": [
    "./src/app.ts",
    "./src/home/controllers/home.ts",
    "./src/home/controllers/door.ts",
    "typings/tsd.d.ts"
  ]
}